# ISM7

./: pom.xml
client/: pom.xml
client/src/main/java/com/spot/on/: ClientApp.java
client/src/main/java/com/spot/on/client/: CoursesClient.java
client/src/main/java/com/spot/on/config/: CoursesClientConfig.java  SpringFoxConfig.java
client/src/main/java/com/spot/on/controllers/: CoursesController.java
client/src/main/java/com/spot/on/dto/: NewCourseRequest.java  RegistrationRequest.java
client/src/main/java/com/spot/on/services/: CoursesService.java
client/src/test/java/com/spot/on/: ClientAppTest.java
domain/: pom.xml
domain/src/main/java/com/spot/on/schema/: Confirmation.java  CourseId.java  CourseRequest.java  EnrollmentRequest.java  ObjectFactory.java  PersonId.java  RegisterRequest.java  WithdrawRequest.java  package-info.java
server/: pom.xml
server/src/main/java/com/spot/on/: ServerApp.java
server/src/main/java/com/spot/on/config/: WebServiceConfig.java
server/src/main/java/com/spot/on/domain/: Course.java  User.java
server/src/main/java/com/spot/on/endpoints/: CoursesManagementEndpoint.java
server/src/main/java/com/spot/on/repository/: CourseRepository.java  IdSequenceGenerator.java  UserRepository.java
server/src/main/resources/: courses.wsdl  courses.xsd
server/src/test/java/com/spot/on/: ServerAppTest.java
